1512982174657	Delete elements
1512982813785	Delete elements
1513039878260	Move 'jquery-3.2.1.js' to 'js'
1513040044385	Move 'js' to 'WebContent'
1513040052677	Move 'photo' to 'WebContent'
1513047953091	Rename resource 'load.jsp'
1513048821412	Delete element
1513048893176	Delete element
1513048897434	Delete element
1513048962054	Delete element
1513057588088	Delete element
1513065041952	Move 'pom.xml' to 'SERVER_3D_SSH'
1513066137575	Delete element
1513066141031	Delete element
1513066144323	Delete element
1513068044473	Delete element
1513068055364	Delete element
1513068087864	Delete element
1513068611030	Delete element
1513068696133	Delete element
1513068709849	Delete element
1513068767318	Delete element
1513068825457	Delete element
1513068829264	Delete element
1513068855591	Delete element
1513068863835	Copy packages
1513068892229	Move compilation unit
1513068898526	Move compilation unit
1513068902484	Delete elements
1513068909166	Copy packages
1513068923344	Delete elements
1513069174997	Move package
1513069184714	Move packages
1513069188522	Delete elements
1513069193609	Move files
1513069198711	Delete elements
1513069336975	Rename source folder 'src.main'
1513069518231	Delete element
